{
 "branch": "feat/base-firmware-v2-and-arm-presets",
 "model": "opus",
 "models": {
  "planner": "opus",
  "metrologist": "opus",
  "auditor": "sonnet",
  "builder": "sonnet",
  "tester": "sonnet"
 },
 "fallback_model": "sonnet",
 "rotation": [
  "planner",
  "builder",
  "tester",
  "builder",
  "metrologist",
  "builder",
  "tester",
  "auditor",
  "builder",
  "tester"
 ],
 "cycle_timeout_sec": 2700,
 "sleep_between_sec": 60,
 "min_cycle_interval_sec": 0,
 "days": 15,
 "push": true,
 "hardware_allowed": true,
 "jetson_user": "server",
 "jetson_key": "C:/Users/parkg/.ssh/id_ed25519",
 "jetson_candidates": [
  "192.168.0.19",
  "192.168.0.8",
  "192.168.0.6"
 ],
 "jetson_subnet": "192.168.0",
 "jetson_reprobe_cycles": 8,
 "daily_cost_cap_usd": 0,
 "max_consecutive_fails": 6,
 "permission_flag": "--dangerously-skip-permissions",
 "cheap_when_tight": true,
 "cheap_below_remaining": 0.1,
 "rate_reserve": 0.02,
 "engines": {
  "builder": "antigravity",
  "tester": "gemini"
 },
 "gemini_model": "gemini-2.5-pro",
 "saver": true,
 "engine_defs": {
  "antigravity": {
    "exe": "antigravity",
    "args": ["-p", "{ask}", "--yolo", "-m", "{model}"],
    "ready_files": ["~/.antigravity/credentials.json"]
  }
 }
}